{
	"FileVersion": 3,
	"EngineAssociation": "{789B0A24-454F-4306-4857-E6A7A8BE7C8C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}